{
	"name": "bbq",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:1": {
			"version": "latest"
		}
	},
	"build": {
		"dockerfile": "Dockerfile",
		"context": "."
	},
	"customizations": {
		"vscode": {
			"settings": {
				"go.toolsManagement.checkForUpdates": "local",
				"go.gopath": "/go",
				"lldb.executable": "/usr/bin/lldb"
			},
			"extensions": [
				"GitHub.vscode-pull-request-github",
				"cuelang.cue",
				"asciidoctor.asciidoctor-vscode",
				"Dagger.dagger"
			]
		}
	}
}
