{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cue eval",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "group": "build",
        "close": true,
        "revealProblems": "onProblem",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "command": "cue eval -a -c -s"
    },
    {
      "label": "build default target image",
      "type": "shell",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "command": "cue cmd build"
    }
  ]
}
